- id: sportovni-turnaje
  index: 1
  name: "Sportovní turnaje"
  color: black
  img:
    - url: turnaje/01.jpg
      class: bgpos-center-center bgsize-cover
    - url: turnaje/02.jpg
      class: bgpos-center-center bgsize-cover
    - url: turnaje/03.jpg
      class: bgpos-center-center bgsize-cover
    - url: turnaje/04.jpg
      class: bgpos-center-center bgsize-cover
- id: spolecenske-akce
  index: 2
  name: "Společenské akce"
  color: white
  img:
    - url: spolecenske/01.jpg
      class: bgpos-center-center bgsize-cover
    - url: spolecenske/02.jpg
      class: bgpos-center-center bgsize-cover
    - url: spolecenske/03.jpg
      class: bgpos-center-center bgsize-cover
    - url: spolecenske/04.jpg
      class: bgpos-center-center bgsize-cover
- id: odborne-konference
  index: 3
  name: "Odborné konference"
  color: white
  img:
    - url: konference/01.jpg
      class: bgpos-center-center bgsize-cover
    - url: konference/02.jpg
      class: bgpos-center-center bgsize-cover
    - url: konference/04.jpg
      class: bgpos-center-center bgsize-cover
    - url: konference/03.jpg
      class: bgpos-center-center bgsize-cover