- id: mak
  index: 1
  name: Marketing a komunikace
  logo: mak.svg
  html-cover: <div class="text-center"><div class="color-darkest-gray project-header-standard">MARKETING</div><div class="color-white project-header-standard">a&nbsp;KOMUNIKACE</div></div>
  bg: mrkt
  color: black
  image-inactive: alveda_PRmarketing.jpg
  subtitle: "Podpora v oblasti PR, vnitrofiremní a vnější komunikace"
  li:
    - Zrealizujeme vstupní průzkum zadaného tématu, zpracujeme a zanalyzujeme jeho výsledky a společně navrhneme účinné nástroje a postupy.
    - Podporu poskytneme v dlouhodobějším rozvoji vnitřní i vnější komunikace, budeme nápomocni v zajištění potřebných komunikačních platforem – strategicky i prakticky.
  border: light-gray
- id: mec
  index: 2
  name: "MEMBRANE Energy Cup"
  logo: mec.svg
  html-cover: <div class="text-center"><div class="color-dark-gray project-header-standard">MEMBRANE</div><div class="color-white project-header-standard">ENERGY CUP</div></div>
  bg: mec
  color: white
  image-inactive: alveda_membrane.jpg
  subtitle: Sportovně-společenské tenisové setkání
  li:
    - zaměřené na společnosti působící v oblasti energetiky, plynárenství, chemického průmyslu, investorů a municipalit z jednotlivých regionů
    - Jeho posláním je pomáhat uvádět na trh NOVÁ CHYTRÁ ŘEŠENÍ
  border: light-gray
- id: ne
  index: 3
  name: "NUCLEAR ENCOUNTER"
  logo: ne.svg
  html-cover: <div class="project-header-smaller font-weight-bold color-darkest-gray">JADERNÉ SETKÁNÍ&nbsp;/<br>JADROVÉ STRETNUTIE&nbsp;/</div><div class="project-header-standard">NUCLEAR<br>ENCOUNTER</div>
  bg: ne
  color: black
  image-inactive: alveda_nuclear.jpg
  subtitle: Setkání jaderníků, které si klade za cíl obnovit tradici pravidelných setkávání odborníků z českých a slovenských jaderných elektráren
  li:
    - Probíhá formou workshopů, společenského večera a odborné konference
    - Určeno je pro top management jaderných provozů, servisních a dodavatelských organizací
  url: https://nuclearencounter.alveda.cz/
  border: dark-gray
- id: ssvh
  index: 4
  name: "Slyšet světlo | Vidět hudbu"
  html-cover: <div class="text-center"><div class="color-dark-gray project-header-standard">SLYŠET SVĚTLO</div><div class="color-white project-header-standard">VIDĚT HUDBU</div></div>
  bg: ssvh
  color: white
  image-inactive: alveda_videthudbu_slysetsvetlo.jpg
  subtitle: Vlastní nadační projekt společnosti ALVEDA, který přináší svým hostům jedinečný kulturní zážitek
  logo: Logo_Slyset_Videt.png
  li:
    - Originální audiovizuální instalace ve spojení s koncertem nevidomých hudebníků
    - Výtěžek slouží k podpoře nevidomých
  border: light-gray
  url: https://slysetsvetlo.alveda.cz/
- id: begt
  index: 5
  name: "Business Energy Golf Tour"
  logo: begt-01.svg
  html-cover: <div class="project-header-standard">BUSINESS<br>ENERGY</div><div class="color-white project-header-standard">GOLF<br>TOUR</div>
  bg: begt
  color: black
  image-inactive: alveda_golf.jpg
  subtitle: Nadnárodní golfová túra o 6 turnajích a 6 společenských večerech
  li:
    - Je zaměřena na top management a majitele společností působících v energetice, teplárenství, strojírenství, stavebnictví a nově i dopravě
    - Její přidaná hodnota spočívá především ve vytvoření jedinečného přátelského prostředí
    - S dlouholetou tradicí
  border: light-gray
- id: sevod
  index: 6
  name: "Setkání v oboru doprava"
  logo: ""
  html-cover: <div class="text-center"><div class="color-dark-gray project-header-standard">SETKÁNÍ V OBORU</div><div class="color-white project-header-standard">DOPRAVA</div></div>
  bg: sod
  color: white
  image-inactive: alveda_doprava_new.jpg
  li:
    - Propojuje vyšší a střední management působící ve společnostech v oboru doprava, státní správy, svazů a sdružení
    - Poskytuje prostor pro neformální networking
  border: light-gray
  url: http://doprava.alveda.cz/